.profileimg{
    border-radius: 30%;
}
.imgandname{
    display: -webkit-inline-flex;
    padding: 50px;
}
.name{
    font-family: 'Times New Roman', Times, serif;
    color:rgba(0, 0, 0, 0.709);
}

.namebio{
    margin-left: 30px;
    margin-top: -20px;
}
.profile{
    background-color:darkgray;
    margin: 50px;
    border-radius: 50px;
}
.bio{
    color: rgba(0, 0, 0, 0.709);
    font-weight: bold;
}


span{
    background-color:rgb(193, 179, 205);
    border-radius: 5px;
}
.mychat{
 border: solid lightseagreen;
 border-radius: 10px;
}
.msgclass{
    font-size: 20px;
    margin: 10px;
}
.butonclass{
    background: blue;
    border-radius: 10px;
    color: aliceblue;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }