body {
    background-color: #b3e5fc;
    border-radius: 10px;
}

.card {
    width: 400px;
    border: none;
    border-radius: 10px;

    background-color: #fff;
}

.stats {
    background: #f2f5f8 !important;

    color: #000 !important;
}

.articles {
    font-size: 10px;
    color: #a1aab9;
}

.number1 {
    font-weight: 500;
}

.followers {
    font-size: 10px;
    color: #a1aab9;
}

.number2 {
    font-weight: 500;
}

.rating {
    font-size: 10px;
    color: #a1aab9;
}

.number3 {
    font-weight: 500;
}



.my_class{
   
    margin-top: 5px;
   
}

.my_class2{
    background-color: white;
    border-radius: 3px;
}