<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="/media/images/picture1_HGYDmCm.jpg" type="image/x-icon">
    <title>peoplelist</title>
    <style>

    </style>
</head>
<body class="body">


    <div class="container dataclass">
        
        
    </div>


    {% load static %}
<link rel="stylesheet" href="{% static 'chatprofilecss.css' %}">
<script src="{% static 'chatprofilelistjs.js' %}"></script>
</body>
</html>