<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/media/images/addpost.webp">
    {% load static %}
    <link rel="stylesheet" href="{% static 'createpostcss.css' %}">
    <title>Create post</title>
    
</head>

<body id="card-body">

    <section>
        <form action="" id="my_form" method="post">
            {% csrf_token %}
            <div class="container rounded bg-white mt-5 mb-5">
                <div class="row">
                    <div class="col-md-3 border-right">


                        <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                            <label class="-label" for="file">
                                <span class="glyphicon glyphicon-camera"></span>
                                <br>
                            </label>
                            <input id="file" name="Image" type="file" />
                            <img id="output" />

                        </div>
                    </div>
                    <div class="col-md-5 border-right">
                        <div class="p-3 py-5">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4 class="text-right">Create a Post</h4>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-12"><label class="labels">Caption</label><input type="text"
                                        class="form-control" name="Description" id="Description"
                                        placeholder="Add caption" value="">
                                </div>
                            </div>
                            <div class="row mt-3">
                            </div>
                            <div class="mt-5 text-center"><button class="btn btn-primary profile-button "
                                    type="submit">Save Post</button></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="p-3 py-5">
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </form>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- {% load static %} -->
    <script src="{% static 'createpostjs.js'%}"></script>
</body>

</html>