<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Roboto, -apple-system, "Helvetica Neue", "Segoe UI", Arial,
        sans-serif;
      background: #3b4465;
    }

    .forms-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .section-title {
      font-size: 32px;
      letter-spacing: 1px;
      color: #fff;
    }

    .forms {
      display: flex;
      align-items: flex-start;
      margin-top: 30px;
    }

    .form-wrapper {
      animation: hideLayer 0.3s ease-out forwards;
    }

    .form-wrapper.is-active {
      animation: showLayer 0.3s ease-in forwards;
    }

    @keyframes showLayer {
      50% {
        z-index: 1;
      }

      100% {
        z-index: 1;
      }
    }

    @keyframes hideLayer {
      0% {
        z-index: 1;
      }

      49.999% {
        z-index: 1;
      }
    }

    .switcher {
      position: relative;
      cursor: pointer;
      display: block;
      margin-right: auto;
      margin-left: auto;
      padding: 0;
      text-transform: uppercase;
      font-family: inherit;
      font-size: 16px;
      letter-spacing: 0.5px;
      color: #999;
      background-color: transparent;
      border: none;
      outline: none;
      transform: translateX(0);
      transition: all 0.3s ease-out;
    }

    .form-wrapper.is-active .switcher-login {
      color: #fff;
      transform: translateX(90px);
    }

    .form-wrapper.is-active .switcher-signup {
      color: #fff;
      transform: translateX(-90px);
    }

    .underline {
      position: absolute;
      bottom: -5px;
      left: 0;
      overflow: hidden;
      pointer-events: none;
      width: 100%;
      height: 2px;
    }

    .underline::before {
      content: "";
      position: absolute;
      top: 0;
      left: inherit;
      display: block;
      width: inherit;
      height: inherit;
      background-color: currentColor;
      transition: transform 0.2s ease-out;
    }

    .switcher-login .underline::before {
      transform: translateX(101%);
    }

    .switcher-signup .underline::before {
      transform: translateX(-101%);
    }

    .form-wrapper.is-active .underline::before {
      transform: translateX(0);
    }

    .form {
      overflow: hidden;
      min-height: 500px;
      min-width: 260px;
      margin-top: 50px;
      padding: 30px 25px;
      border-radius: 5px;
      transform-origin: top;
    }

    .form-login {
      animation: hideLogin 0.3s ease-out forwards;
    }

    .form-wrapper.is-active .form-login {
      animation: showLogin 0.3s ease-in forwards;
    }

    @keyframes showLogin {
      0% {
        background: #d7e7f1;
        transform: translate(40%, 10px);
      }

      50% {
        transform: translate(0, 0);
      }

      100% {
        background-color: #fff;
        transform: translate(35%, -20px);
      }
    }

    @keyframes hideLogin {
      0% {
        background-color: #fff;
        transform: translate(35%, -20px);
      }

      50% {
        transform: translate(0, 0);
      }

      100% {
        background: #d7e7f1;
        transform: translate(40%, 10px);
      }
    }

    .form-signup {
      animation: hideSignup 0.3s ease-out forwards;
    }

    .form-wrapper.is-active .form-signup {
      animation: showSignup 0.3s ease-in forwards;
    }

    @keyframes showSignup {
      0% {
        background: #d7e7f1;
        transform: translate(-40%, 10px) scaleY(0.8);
      }

      50% {
        transform: translate(0, 0) scaleY(0.8);
      }

      100% {
        background-color: #fff;
        transform: translate(-35%, -20px) scaleY(1);
      }
    }

    @keyframes hideSignup {
      0% {
        background-color: #fff;
        transform: translate(-35%, -20px) scaleY(1);
      }

      50% {
        transform: translate(0, 0) scaleY(0.8);
      }

      100% {
        background: #d7e7f1;
        transform: translate(-40%, 10px) scaleY(0.8);
      }
    }

    .form fieldset {
      position: relative;
      opacity: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: all 0.3s ease-out;
    }

    .form-login fieldset {
      transform: translateX(-50%);
    }

    .form-signup fieldset {
      transform: translateX(50%);
    }

    .form-wrapper.is-active fieldset {
      opacity: 1;
      transform: translateX(0);
      transition: opacity 0.4s ease-in, transform 0.35s ease-in;
    }

    .form legend {
      position: absolute;
      overflow: hidden;
      width: 1px;
      height: 1px;
      clip: rect(0 0 0 0);
    }

    .input-block {
      margin-bottom: 20px;
    }

    .input-block label {
      font-size: 14px;
      color: #18acac;
    }

    .input-block input {
      display: block;
      width: 100%;
      margin-top: 8px;
      padding-right: 15px;
      padding-left: 15px;
      font-size: 16px;
      line-height: 40px;
      color: #3b4465;
      background: #eef9fe;
      border: 1px solid #cddbef;
      border-radius: 2px;
    }

    .form [type="submit"] {
      opacity: 0;
      display: block;
      min-width: 120px;
      margin: 30px auto 10px;
      font-size: 18px;
      line-height: 40px;
      border-radius: 25px;
      border: none;
      transition: all 0.3s ease-out;
    }

    .form-wrapper.is-active .form [type="submit"] {
      opacity: 1;
      transform: translateX(0);
      transition: all 0.4s ease-in;
    }

    .btn-login {
      color: #fbfdff;
      background: #97d336;
      transform: translateX(-30%);
    }

    .btn-signup {
      color: #ffffff;
      background: #97d336;
      box-shadow: inset 0 0 0 2px #97d336;
      transform: translateX(30%);
    }
    .newbtn{
      margin-left: 95px;
      border-radius: 30px;
      height: 50px;
      border-color:white;
    }
  </style>
</head>

<body class="new_render">
  <section class="forms-section">
    <h1 class="section-title">Login & Signup Forms</h1>
    <div class="forms">
      <div class="form-wrapper is-active">
        <button type="button" id="login" class="switcher switcher-login">
          Login
          <span class="underline"></span>
        </button>
        <form class="form form-login " id="my_form" action="" method="post">
          <fieldset>
            <legend>Please, enter your email and password for login.</legend>
            <div class="input-block">
              <label for="login-email">username</label>
              <input id="username" type="text" name="username" required value="" />
            </div>
            <div class="input-block">
              <label for="login-password">Password</label>
              <input id="password" type="password" name="password" value="" required />
            </div>
            <input type="hidden" name="token" />
          </fieldset>
          <button type="submit" id="login-form" name="login-form" class="btn-login">Login</button>
          <button type="button" class="btn-login newbtn" onclick="openSocial()">Login with Social </button>
        </form>
      </div>
      <div class="form-wrapper">
        <button type="button" class="switcher switcher-signup">
          Sign Up
          <span class="underline"></span>
        </button>
        <form class="form form-signup " id="my_form_register" action="" method="post">
          <fieldset>
            <legend>
              Please, enter your email, password and password confirmation for
              sign up.
            </legend>
            <div class="input-block">
              <label for="signup-username">Username</label>
              <input id="signup-email" type="text" name="username" value="" required />
            </div>
            <div class="input-block">
              <label for="signup-FirstName">First Name</label>
              <input id="signup-email" type="text" name="first_name" value="" required />
            </div>
            <div class="input-block">
              <label for="signup-LastName">Last Name</label>
              <input id="signup-email" type="text" name="last_name" required />
            </div>
            <div class="input-block">
              <label for="signup-email">E-mail</label>
              <input id="signup-email" type="email" name="email" value="" required />
            </div>
            <div class="input-block">
              <label for="signup-password">Password</label>
              <input id="signup-password" type="password" name="password" value="" />
            </div>
          </fieldset>
          <button type="submit" class="btn-signup ">Sign Up</button>
        </form>
      </div>
    </div>
    {% if messages %} {% for message in messages %}
    <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">
      {{ message|safe }}
    </div>
    {% endfor %} {% endif %}<br /><br />
  </section>
  <script>
    const switchers = [...document.querySelectorAll(".switcher")];

    switchers.forEach((item) => {
      item.addEventListener("click", function () {
        switchers.forEach((item) =>
          item.parentElement.classList.remove("is-active")
        );
        this.parentElement.classList.add("is-active");
      });
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  {% load static %}
  <script src="{% static 'login.js'%}"></script>

</body>

</html>