<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <link rel="icon" type="image/x-icon" href="/media/images/picture1_HGYDmCm.jpg">

    <title>Document</title>
</head>

<body class="maindiv">
    <div class="container postappend">


    </div>
    {% load static %}
    <link rel="stylesheet" href="{% static 'allposts.css'%}">
    <script src="{% static 'allpostsjs.js'%}"></script>

</body>
</html>

