<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="icon" type="image/x-icon" href="/media/images/picture1_HGYDmCm.jpg">
  <title>Planet</title>
  <style>
    body {
      background-color: #b3e5fc;
      border-radius: 10px;
    }

    .card {
      width: 400px;
      border: none;
      border-radius: 10px;

      background-color: #fff;
    }

    .stats {
      background: #f2f5f8 !important;

      color: #000 !important;
    }

    .articles {
      font-size: 10px;
      color: #a1aab9;
    }

    .number1 {
      font-weight: 500;
    }

    .followers {
      font-size: 10px;
      color: #a1aab9;
    }

    .number2 {
      font-weight: 500;
    }

    .rating {
      font-size: 10px;
      color: #a1aab9;
    }

    .number3 {
      font-weight: 500;
    }
  </style>
</head>
<body class="user_profile container">
  <div class="row profile_container">

  </div>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  {% load static %}
  <script src="{% static 'loadlistuser.js' %}"></script>
  <link rel="stylesheet" href="{% static 'style.css'%}">
  <input type="hidden" value="{{request.user.username}}" id="userloggedin">
</body>

</html>