<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/media/images/picture1_HGYDmCm.jpg">
    {% load static %}
    <link rel="stylesheet" href="{% static 'userprofilecss.css'%}">
    <title>profile</title>

</head>

<body class="my_profile container" id="my_profile">

    <nav class="navbar navbar-expand-lg navbar-light  ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active naivdivstyle">
                    <a class="nav-link " href="{% url 'userlist' %}"><img class="photoclass"
                            src="/media/images/manyuser.jpg" width=55 alt="User List"></a>
                </li>
                <li class="nav-item active naivdivstyle">
                    <a class="nav-link " href="{% url 'friendrequests' %}"><img class="photoclass"
                            src="/media/images/friendrequest.png" width=50 alt="friend request"></a>
                </li>

                <li class="nav-item active naivdivstyle">
                    <a class="nav-link " href="{% url 'notifications'%}"><img class="photoclass"
                            src="/media/images/notification-bell.svg" width=50 alt=""></a>
                </li>

                <li class="nav-item active naivdivstyle">
                    <a class="nav-link " href="{% url 'createpostrender'%}"><img class="photoclass"
                            src="/media/images/addpost.webp" width=50 alt=""></a>
                </li>

                <li class="nav-item active naivdivstyle">
                    <a class="nav-link " href="{% url 'ShowAllPosts'%}"><img class="photoclass"
                            src="/media/images/feeds.png" width=50 alt=""></a>
                </li>

                <li class="nav-item active naivdivstyle">
                    <a class="nav-link " href="{% url 'chatpagerender'%}"><img class="photoclass"
                            src="/media/images/chatsicon.jpg" width=50 alt=""></a>
                </li>

                

                    <li class="nav-item active naivdivstyle logoutclass" >
                        <form class="nav-link" id="logout-form">
                            <button type="submit" >Logout</button>
                        </form>
                    </li>
            </ul>

        </div>
    </nav>
    <section>
        <div class="row py-5 px-4">
            <div class="col-md-5 mx-auto"> 
                <div class="bg-white shadow rounded overflow-hidden">
                    <div class="px-4 pt-0 pb-4 cover">
                        <div class="media align-items-end profile-head divuserclass">

                            <div class="profile mr-3"><img src="" id="profilepic" alt="..." width="130"
                                    class="rounded mb-2 img-thumbnail"></div>
                            <div class="media-body mb-5 text-white">
                                <h1 class="mt-0 mb-0 " id="user"></h1>
                                <p class="small mb-4" style="color: black;"> <i
                                        class="fas fa-map-marker-alt mr-2"></i>{{data.bio}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-light p-4 d-flex justify-content-end text-center">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <h5 class="font-weight-bold mb-0 d-block">215</h5><small class="text-muted"> <i
                                        class="fas fa-image mr-1"></i>Photos</small>
                            </li>
                            <li class="list-inline-item">
                                <h5 class="font-weight-bold mb-0 d-block">745</h5><small class="text-muted"> <i
                                        class="fas fa-user mr-1"></i>Followers</small>
                            </li>
                            <li class="list-inline-item">
                                <h5 class="font-weight-bold mb-0 d-block">340</h5><small class="text-muted"> <i
                                        class="fas fa-user mr-1"></i>Following</small>
                            </li>
                        </ul>
                    </div>
                    <div class="px-4 py-3">
                        <h5 class="mb-0">About</h5>
                        <div class="p-4 rounded shadow-sm bg-light">
                            <p class="font-italic mb-0" id="Bio"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{% static 'userprofilejs.js' %}"></script>
    
</body>

</html>