asgiref==3.6.0
Authlib==1.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==39.0.1
defusedxml==0.7.1
Django==3.2
django-rest-knox==4.2.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
idna==3.4
oauthlib==3.2.2
pdfkit==0.6.0
phonenumbers==8.13.6
Pillow==9.4.0
psycopg2-binary==2.9.5
pycparser==2.21
PyJWT==2.6.0
python-dotenv==0.19.0
python3-openid==3.2.0
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
simplejwt==2.0.1
social-auth-app-django==5.1.0
social-auth-core==4.4.0
sqlparse==0.4.3
typing==3.7.4.3
typing_extensions==4.4.0
urllib3==1.26.14
